spring.application.name=api-gateway
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

server.forward-headers-strategy=framework

spring.cloud.gateway.routes[0].id=main-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/main-service/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/main-service/(?<segment>.*), /${segment}

# ??????? ??? Swagger
spring.cloud.gateway.routes[1].id=swagger
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/swagger-ui/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/swagger-ui/(?<segment>.*), /${segment}

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,DELETE,PATCH
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
