spring.application.name=api-gateway
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

server.forward-headers-strategy=framework
